name: minecraft-jira-plugin
main: au.id.jaysee.minecraft.SpoutJiraPlugingin
version: ${project.version}

commands:
   gotoIssue:
      description: Locates a nearby JIRA Issue
      usage: /gotoIssue <ISSUE>
   jiraIssues:
      description: get all JIRA issues
      usage: /jiraIssues
